waitTimeOut = 25

websiteHomework = http://renastech-osondemand.orangehrm.com
username = Admin
password = Mv@UE0@dR3f@
url = http://renastech-osondemand.orangehrm.com

driverLicense = RT444380
expMonth = Apr
expYear = 2030
expDay = 21
dobMonth = Apr
dobDay = 5
dobYear = 1990

browser = chrome

